<html>
    <head>
        <style>
            table.board{ border:1px solid green; height:300px; width:300px}
            body{ text-align:center; }
            td{ height:100px; width:100px; text-align:center; vertical-align:middle; font-size:50px; font-weight:bold; font-family:verdana,helvetica; border:1px solid green; cursor:pointer}
            #menu{ text-align:center; position:absolute; width:200px; height:200px; margin-left:50px; margin-top:50px; border:3px double red; display:none; vertical-align:middle; background-color:white}
            #play_again{ font-size:20px; color:green; cursor:pointer}
        </style>
        <script type="text/javascript" src="tictactoe.js"></script>
    </head>
    <body>
        <table border="0px" align="center">
            <tr><td>
            <div id="menu"></div>
            <div id="board"></div>
            </td></tr>
        </table>
    </body>
</html>